{
  "title": "青墨雨的小博客",
  "subTitle": "记录技术随笔与日常，由 GitHub Issues 驱动",
  "avatarUrl": "https://github.com/razureink.png",
  "faviconUrl": "https://github.com/razureink.png",
  "homeUrl": "https://razureink.github.io/blog",
  "singlePage": [],
  "startSite": "",
  "filingNum": "",
  "onePageListNum": 15,
  "commentLabelColor": "#006b75",
  "i18n": "CN",
  "themeMode": "manual",
  "dayTheme": "light",
  "nightTheme": "dark",
  "urlMode": "pinyin",
  "script": "",
  "style": "",
  "head": "",
  "indexScript": "",
  "indexStyle": "",
  "bottomText": "",
  "showPostSource": 1,
  "iconList": {},
  "UTC": 8,
  "rssSplit": "sentence",
  "exlink": {},
  "needComment": 1,
  "allHead": "<style>@font-face{font-family:'CustomFont';src:url('/static/fonts/AaGaiShiKeAiTianTianQuan-2.ttf') format('truetype');font-weight:300;font-style:normal;font-display:swap;}body{font-family:'CustomFont','Segoe UI','Microsoft YaHei',sans-serif !important;}h1,h2,h3,h4,h5,h6{font-family:'CustomFont','Segoe UI','Microsoft YaHei',sans-serif !important;}</style>"
}
